all:
  hosts: 
    window:
      anisble_host: 172.31.35.73
      ansible_user: administrator 
      ansible_password: )U*tFC9*EhJ2zU5LI2!7DQN*-4zBjx-l 
      ansible_connection: winrm 
      ansible_winrm_scheme: https 
      ansible_port: 5986 
      ansible_winrm_server_cert_validation: ignore